#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'rrdtool',
                                     u'test.py',
                                     u'TriAquae',
                                     u'manage.py',
                                     u'TriSFTP',
                                     u'shellinaboxd',
                                     u'install',
                                     u'TriAquaeWebSSH'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../salt'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
